{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pw-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/serve.py"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
